server.port=8098

spring.datasource.url=jdbc:h2:mem:sv_movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=priyam
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true