app.profile = mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sv_movies
spring.datasource.username=root
spring.datasource.password=rootpassword